# artidea-api

./: .gitignore  ArtIdea.sln  LICENSE  README.md  run.csx
ArtIdea.Core/: ArtIdea.Core.csproj  ArtIdeaProvider.cs  ArtIdeaWebClient.cs  IWebClient.cs
ArtIdea.Function/: ArtIdea.Function.csproj  run.csx
ArtIdea.Tests/: ArtIdea.Tests.csproj  ArtIdeaTests.cs
